--2020-08-03 20:12:48--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fsao%2Fimages%2Fd%2Fdb%2FApariencia_Asuna_SAO.png%2Frevision%2Flatest%3Fcb%3D20130608185442%26path-prefix%3Des
Resolvendo external-content.duckduckgo.com (external-content.duckduckgo.com)... 191.235.125.81
Conectando-se a external-content.duckduckgo.com (external-content.duckduckgo.com)|191.235.125.81|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: não especificada [image/png]
Salvando em: “index.html?u=https:%2F%2Fvignette.wikia.nocookie.net%2Fsao%2Fimages%2Fd%2Fdb%2FApariencia_Asuna_SAO.png%2Frevision%2Flatest?cb=20130608185442&path-prefix=es”

          index.htm     [<=>                 ]       0  --.-KB/s                        index.html     [ <=>                ]  83,08K   285KB/s                       index.html?     [  <=>               ] 839,00K  1,67MB/s               index.html?u=https:     [   <=>              ] 906,00K  1,72MB/s    em 0,5s    

2020-08-03 20:12:50 (1,72 MB/s) - “index.html?u=https:%2F%2Fvignette.wikia.nocookie.net%2Fsao%2Fimages%2Fd%2Fdb%2FApariencia_Asuna_SAO.png%2Frevision%2Flatest?cb=20130608185442&path-prefix=es” salvo [927748]

